D:\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\jurnalmod6_1302210047.exe
D:\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\jurnalmod6_1302210047.deps.json
D:\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\jurnalmod6_1302210047.runtimeconfig.json
D:\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\jurnalmod6_1302210047.dll
D:\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\jurnalmod6_1302210047.pdb
D:\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\jurnalmod6_1302210047.csproj.AssemblyReference.cache
D:\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\jurnalmod6_1302210047.GeneratedMSBuildEditorConfig.editorconfig
D:\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\jurnalmod6_1302210047.AssemblyInfoInputs.cache
D:\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\jurnalmod6_1302210047.AssemblyInfo.cs
D:\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\jurnalmod6_1302210047.csproj.CoreCompileInputs.cache
D:\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\jurnalmod6_1302210047.dll
D:\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\jurnalmod6_1302210047.dll
D:\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\jurnalmod6_1302210047.pdb
D:\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\jurnalmod6_1302210047.genruntimeconfig.cache
D:\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\jurnalmod6_1302210047.dll
